# -*- coding: utf-8 -*-
"""
Created on Fri Apr 18 16:52:58 2025

@author: esneh
"""
import networkx as nx
import matplotlib.pyplot as plt
import numpy as np
from collections import defaultdict

# Define region and pin nodes
regions = [str(i) for i in range(1, 9)]
pin_region = {
    "x1": "1", "x2": "2", "x3": "4", "x4": "4", "x5": "2",
    "x6": "8", "x7": "5", "x8": "5", "x9": "6", "x10": "7"
}
pins = list(pin_region.keys())

# Create graph
G = nx.Graph()

# Add region nodes
G.add_nodes_from(regions)

# Define region-region edges with cost
region_edges_with_cost = [
    ("1", "2", 1),
    ("1", "3", 5),
    ("2", "4", 2),
    ("2", "8", 1),
    ("3", "4", 2),
    ("3", "7", 6),
    ("3", "8", 5),
    ("4", "5", 3),
    ("4", "6", 4),
    ("5", "8", 3),
    ("6", "8", 4),
    ("6", "7", 6),
]

# Add weighted edges
G.add_weighted_edges_from(region_edges_with_cost)

# Add pin nodes and edges
for pin, region in pin_region.items():
    G.add_node(pin)
    G.add_edge(pin, region)

# Circular layout for region nodes
circle_pos = nx.circular_layout(G.subgraph(regions), scale=5.0)

# Group pins by region
pins_by_region = defaultdict(list)
for pin, region in pin_region.items():
    pins_by_region[region].append(pin)

# Spread out pins around each region
pin_pos = {}
offset = 1.8  # Radial distance of pins
angle_offset = np.pi / 12  # Angular separation between pins
for region, pins in pins_by_region.items():
    x, y = circle_pos[region]
    base_angle = np.arctan2(y, x)
    num_pins = len(pins)
    for i, pin in enumerate(pins):
        angle = base_angle + angle_offset * (i - (num_pins - 1) / 2)
        pin_pos[pin] = (
            x + offset * np.cos(angle),
            y + offset * np.sin(angle)
        )

# Combine region and pin positions
pos = {**circle_pos, **pin_pos}

# Verify pin list from the actual graph
pins = [n for n in G.nodes if n.startswith("x")]

# Draw graph
plt.figure(figsize=(10, 10))
nx.draw_networkx_nodes(G, pos, nodelist=regions, node_color="skyblue", node_size=1200)
nx.draw_networkx_nodes(G, pos, nodelist=pins, node_color="violet", node_size=800)
nx.draw_networkx_edges(G, pos, width=2)
nx.draw_networkx_labels(G, pos, font_size=12)

# Draw edge labels (costs only on region-to-region edges)
edge_labels = {
    (u, v): d['weight']
    for u, v, d in G.edges(data=True)
    if u in regions and v in regions
}
nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels, font_size=11)

plt.title("Region Adjacency Graph with Spaced Pins and Edge Costs", fontsize=14)
plt.axis("off")
plt.show()
